"D:\wtcpcopy\src\event\tc_select_module.h"
"D:\wtcpcopy\src\core\tc_conf_file.h"
"D:\wtcpcopy\src\tcpcopy\main.c"
"D:\wtcpcopy\src\core\tc_config.h"
"D:\wtcpcopy\src\tcpcopy\tc_manager.c"
"D:\wtcpcopy\src\core\tc_hash.c"
"D:\wtcpcopy\src\core\tc_hash.h"
"D:\wtcpcopy\src\core\tc_link_list.c"
"D:\wtcpcopy\src\core\tc_link_list.h"
"D:\wtcpcopy\src\tcpcopy\tc_manager.h"
"D:\wtcpcopy\src\core\tc_log.c"
"D:\wtcpcopy\src\tcpcopy\tc_message_module.c"
"D:\wtcpcopy\src\core\tc_log.h"
"D:\wtcpcopy\src\tcpcopy\tc_message_module.h"
"D:\wtcpcopy\src\core\tc_palloc.c"
"D:\wtcpcopy\src\tcpcopy\tc_packets_module.c"
"D:\wtcpcopy\src\core\tc_palloc.h"
"D:\wtcpcopy\src\tcpcopy\tc_packets_module.h"
"D:\wtcpcopy\src\core\tc_rbtree.c"
"D:\wtcpcopy\src\tcpcopy\tc_session.c"
"D:\wtcpcopy\src\core\tc_rbtree.h"
"D:\wtcpcopy\src\tcpcopy\tc_session.h"
"D:\wtcpcopy\src\core\tc_signal.h"
"D:\wtcpcopy\src\core\tc_time.c"
"D:\wtcpcopy\src\tcpcopy\tcpcopy.h"
"D:\wtcpcopy\src\core\tc_time.h"
"D:\wtcpcopy\src\util\tc_util.c"
"D:\wtcpcopy\src\core\xcopy.h"
"D:\wtcpcopy\objs\tc_auto_headers.h"
"D:\wtcpcopy\src\util\tc_util.h"
"D:\wtcpcopy\src\digest\tc_evp.c"
"D:\wtcpcopy\objs\tc_modules.c"
"D:\wtcpcopy\src\digest\tc_evp.h"
"D:\wtcpcopy\src\communication\tc_msg.h"
"D:\wtcpcopy\objs\tc_auto_config.h"
"D:\wtcpcopy\src\communication\tc_socket.c"
"D:\wtcpcopy\src\communication\tc_socket.h"
"D:\wtcpcopy\src\core\netinet.h"
"D:\wtcpcopy\src\event\tc_event.c"
"D:\wtcpcopy\src\core\tc_alloc.c"
"D:\wtcpcopy\src\event\tc_event.h"
"D:\wtcpcopy\src\core\tc_alloc.h"
"D:\wtcpcopy\src\event\tc_event_timer.c"
"D:\wtcpcopy\src\core\tc_array.c"
"D:\wtcpcopy\src\event\tc_event_timer.h"
"D:\wtcpcopy\src\core\tc_array.h"
"D:\wtcpcopy\src\event\tc_select_module.c"
"D:\wtcpcopy\src\core\tc_conf_file.c"
